// Query 1: Select actors with nationality 'American'
---------------------------------------------------------------
SELECT * FROM actors 
WHERE nationality = 'American';
---------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality | number_of_awards |
|----------|------------|-------------|---------------|-------------|------------------|
| 1        | Leonardo   | DiCaprio    | 1974-11-11    | American    | 3                |
| 2        | Scarlett   | Johansson   | 1984-11-22    | American    | 2                |
| 3        | Morgan     | Freeman     | 1937-06-01    | American    | 1                |
| 5        | Tom        | Hanks       | 1956-07-09    | American    | 2                |

---------------------------------------------------------------

// Query 1.1: Select actors with more than 1 award
---------------------------------------------------------------
SELECT * FROM actors 
WHERE number_of_awards > 1;
---------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality | number_of_awards |
|----------|------------|-------------|---------------|-------------|------------------|
| 1        | Leonardo   | DiCaprio    | 1974-11-11    | American    | 3                |
| 2        | Scarlett   | Johansson   | 1984-11-22    | American    | 2                |


// Query 1.2: Select actors with more than 1 award and nationality as 'American'
---------------------------------------------------------------
SELECT * FROM actors 
WHERE number_of_awards > 1 AND nationality = 'American';
---------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality | number_of_awards |
|----------|------------|-------------|---------------|-------------|------------------|
| 1        | Leonardo   | DiCaprio    | 1974-11-11    | American    | 3                |
| 2        | Scarlett   | Johansson   | 1984-11-22    | American    | 2                |



---------------------------------------------------------------

// Query 1.3: Select actors who are either 'American' or have won more than 1 award
---------------------------------------------------------------
SELECT * FROM actors 
WHERE nationality = 'American' OR number_of_awards > 1;
---------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality | number_of_awards |
|----------|------------|-------------|---------------|-------------|------------------|
| 1        | Leonardo   | DiCaprio    | 1974-11-11    | American    | 3                |
| 2        | Scarlett   | Johansson   | 1984-11-22    | American    | 2                |
| 3        | Morgan     | Freeman     | 1937-06-01    | American    | 1                |
| 5        | Tom        | Hanks       | 1956-07-09    | American    | 2                |
| 4        | Natalie    | Portman     | 1981-06-09    | Israeli-American | 1           |


// Query 1.4: Select actors who are not 'American'
---------------------------------------------------------------
SELECT * FROM actors 
WHERE nationality NOT = 'American';
---------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality      | number_of_awards |
|----------|------------|-------------|---------------|------------------|------------------|
| 4        | Natalie    | Portman     | 1981-06-09    | Israeli-American  | 1               |


// Query 1.5: Select actors born between 1970 and 1980
---------------------------------------------------------------
SELECT * FROM actors 
WHERE date_of_birth BETWEEN '1970-01-01' AND '1980-12-31';
---------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality | number_of_awards |
|----------|------------|-------------|---------------|-------------|------------------|
| 1        | Leonardo   | DiCaprio    | 1974-11-11    | American    | 3                |
| 4        | Natalie    | Portman     | 1981-06-09    | Israeli-American | 1           |
| 2        | Scarlett   | Johansson   | 1984-11-22    | American    | 2                |

---------------------------------------------------------------

// Query 1.6: Select actors with nationalities in a specific list
---------------------------------------------------------------
SELECT * FROM actors 
WHERE nationality IN ('American', 'Israeli-American');
---------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality      | number_of_awards |
|----------|------------|-------------|---------------|------------------|------------------|
| 1        | Leonardo   | DiCaprio    | 1974-11-11    | American         | 3                |
| 2        | Scarlett   | Johansson   | 1984-11-22    | American         | 2                |
| 4        | Natalie    | Portman     | 1981-06-09    | Israeli-American | 1                |



// Query 1.7: Select actors whose first name starts with 'L'
---------------------------------------------------------------------------------
SELECT * FROM actors 
WHERE first_name LIKE 'L%';
---------------------------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality | number_of_awards |
|----------|------------|-------------|---------------|-------------|------------------|
| 1        | Leonardo   | DiCaprio    | 1974-11-11    | American    | 3                |



// Query 1.8: Select actors whose first name starts with 'L'
---------------------------------------------------------------------------------
SELECT * FROM actors 
WHERE first_name LIKE 'L%';
---------------------------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality | number_of_awards |
|----------|------------|-------------|---------------|-------------|------------------|
| 1        | Leonardo   | DiCaprio    | 1974-11-11    | American    | 3                |

---------------------------------------------------------------

// Query 1.9: Select actors whose first name ends with 'a'
---------------------------------------------------------------------------------
SELECT * FROM actors 
WHERE first_name LIKE '%a';
---------------------------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality | number_of_awards |
|----------|------------|-------------|---------------|-------------|------------------|
| 4        | Natalie    | Portman     | 1981-06-09    | Israeli-American  | 1                |

---------------------------------------------------------------

// Query 1.10: Select actors whose first name has 'ar' in the second position
---------------------------------------------------------------------------------
SELECT * FROM actors 
WHERE first_name LIKE '_ar%';
---------------------------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality | number_of_awards |
|----------|------------|-------------|---------------|-------------|------------------|
| 2        | Scarlett   | Johansson   | 1984-11-22    | American    | 2                |

---------------------------------------------------------------

// Query 1.11: Select actors whose first name has 'o' in the third position
---------------------------------------------------------------------------------
SELECT * FROM actors 
WHERE first_name LIKE '__o%';
---------------------------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality | number_of_awards |
|----------|------------|-------------|---------------|-------------|------------------|
| 3        | Morgan     | Freeman     | 1937-06-01    | American    | 1                |

---------------------------------------------------------------

// Query 1.12: Select actors whose first name contains 'n' anywhere
---------------------------------------------------------------------------------
SELECT * FROM actors 
WHERE first_name LIKE '%n%';
---------------------------------------------------------------------------------
// Result:

| actor_id | first_name | last_name   | date_of_birth | nationality       | number_of_awards |
|----------|------------|-------------|---------------|-------------------|------------------|
| 4        | Natalie    | Portman     | 1981-06-09    | Israeli-American  |      1           |
| 1        | Leonardo   | DiCaprio    | 1974-11-11    | American          |      3           |

